<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="main.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
		<img src="img/logo_navbar_u70.png">
		</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">features<span class="sr-only">(current)</span></a>
      </li>
   
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="#">Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
      </li>
    </ul>
  </div>
</nav>
	<section id="banner1">
		<div class="row text-center">
	<div class="container-fluid banner1">
		<div class="row">
		<div class="col">
<div class="tieude"> <img src="img/logo_navbar_u70.png">
          <h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
          <hr width="10%" align="center" color="white">
          <p class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean<br>
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus<br>
            accumsan et viverra justo commodo.</p>
          <button type="button" class="btn btn-outline-secondary btn-lg">DOWNLOAD</button>
        </div>

			</div>
			</div>
	</div>
		</div>
	</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <h5>Social Media</h5>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Aenean euismod bibendum laoreet.</h6>
      </div>
      <div class="col-8">
        <div class="icon"> <a href="#" class="fa fa-facebook"></a> 
			<a href="#" class="fa fa-instagram"></a> 
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-pinterest"></a> 
      </div>
    </div>
  </div>
</section>
	<section id="social">
  <div class="container">
    <div class="row">
      <div class="col-2">
        <div class="nutbam">
         <section id="social">
  <div class="container">
    <div class="row">
      <div class="col-2">
        <div class="nutbam">
          <button type="button" class="btn btn-tab">Tab1</button>
          
         
        </div>
      </div>
    </div>
  </div>
</section>
        </div>
      </div>
      <div class="col-6">
        <div class="text">
          <h5>Tabs with soft transitioning effect.</h5>
          <br>
          <h6 class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
            penatibus et magnis dis parturient montes.<br>
            Lorem ipsum dol or sit amet, consectetur adipiscing elit. Aenean euismod 
            bibendum laoreet.</h6>
          <button type="button" class="btn btn-warning">Download</button>
        </div>
      </div>
		<div class="col-4">
        <img src="img/image_right_u255.png">
      </div>
    </div>
  </div>
</section>
	<section>
	<div class="container">
		<div class="row">
		<div class="col-6">
			<img src="img/4.jfif">
			</div>
			<div class="col-6 text-center">
			<h3>Sub list section</h3>
				<h5 class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean<br> 
euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
accumsan et viverra justo commodo.</h5>
					<h3>Title</h3>
				<div class="fa fa-cloud-download"></div>
				<h5 class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Aenean euismod bibendum laoreet.</h5>
					<h3>Title</h3>
				<div class="fa fa-cloud-download"></div>
				<h5 class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Aenean euismod bibendum laoreet. Proin gravida dolor 
sit amet lacus accumsan et viverra justo commodo.</h5>
			</div>
		</div>
		</div>
	</section>
	<section id="social123">
	<div class="container">
		<div class="row">
		<div class="col-6">
			<div class="textne">
			<h3>Standard Picture Section</h3>
			<h5 class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis 
natoque penatibus et magnis dis parturient montes.<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
bibendum laoreet.</h5>
			</div>
			</div>
			<div class="col-6">
			<img src=  "img/3.jfif">
			</div>
		</div>		
		</div>
</section>
		
	<section>
	<div class="spinner-grow" role="status">
  <span class="visually-hidden"></span>
</div>
	<div class="lead">
<h3>WHY THIS IS AWESOME</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>		</div>
	<i class="far fa-compass"></i>
		<i class="far fa-compass"></i>
		<i class="far fa-compass"></i><div class="container">
  <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
    <div class="col-10">
      <div class="p-6 ">
		 <h4>Thoughtfull Design</h4> 
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
et viverra justo commodo. Proin sodales pulvinar tempor.</p>
		</div>
    </div>
    <div class="col-10">
      <div class="p-6 ">
		<h4>Well Crafted</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p></div>
    </div>
    <div class="col-10">
      <div class="p-6 ">
		<h4>Easy to Customize</h4>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
		</div>
    </div>

   
  </div>
</div>
	</section>
	<section id="pricing">
		<div class="text text-center">
			<h1>PRICING OPTIONS</h1>
			<h6 class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
			</div>
		</section>
	<section id="banner2">
		<div class="container-fluid banner2">
			<div class="row">
			<div class="coltext text-center">
					<h1>STYLISH AXURE DESIGN</h1>
				<p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
				<button type="button" class="btn btn-outline-secondary btn-lg">DOWNLOAD</button>
				</div>
			</div>
			</div>
		<section id="contact">
  <div class="text text-center">
    <h1>CONTACT US</h1>
    <h6 class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-5">
        <div class="input-group flex-nowrap">
          <div class="input-group-prepend"> <span class="input-group-text">Name</span> </div>
          <input type="text" class="form-control">
        </div>
        <br>
       <div class="input-group flex-nowrap">
          <div class="input-group-prepend"> <span class="input-group-text" >Email</span> </div>
          <input type="text" class="form-control">
        </div>
        <br>
        <div class="input-group flex-nowrap">
          <div class="input-group-prepend"> <span class="input-group-text" >Subject</span> </div>
          <input type="text" class="form-control">
        </div>
      </div>
      <div class="col-7">
       <div class="input-group flex-nowrap">
          <div class="input-group-prepend"> <span class="input-group-text" >Message</span> </div>
          <input type="text" class="form-control" >
        </div>
      </div>
      <input class="button2" type="button" value="Send Message">
    </div>
  </div>
</section>

<!-- Footer -->
<footer >
  <div class="icon" align="center"> <a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a> <a href="#" class="fa fa-google-plus"></a> <a href="#" class="fa fa-pinterest"></a> <a href="#" class="fa fa-instagram"></a> <a href="#" class="fa fa-behance"></a> <a href="#" class="fa fa-wifi"></a> </div>
  <div class="footer-copyright text-center"> <a href="#">hihihi </a> </div>
</footer>
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
